.MenuAccount_list
{
    list-style: none;
    max-width: 1250px;
    margin: auto;
}

.MenuAccount_list div{
    max-width: 1250px;
    display: flex;
    justify-content: left;
}

.MenuAccount_list div ul{
    height: 125px ;
    width: 20%;
}
.MenuAccount_Them
{
    display: flex;
    align-items: center;
}
.MenuAccount_item
{
    border:2px solid #666 ;
    text-align: center;
}
.MenuAccount_item,
.MenuAccount_button
{
    padding: 8px 10px;
    display: inline-grid;
    align-items: center;
    height: 100%;
    padding: auto;
    text-align: center;
}

.MenuAccount_Them
{
    display: flex;
    margin-left:650px;
}

.MenuAccount
{
    margin: 50px 0;
}